prakt 18.1/AddRecord.xaml

<Window x:Class="prakt_18._1.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_18._1"
        mc:Ignorable="d"
        Title="Добавить запись" Height="307" Width="395" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="28,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Margin="28,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="28,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workshop" HorizontalAlignment="Left" Margin="28,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateText" HorizontalAlignment="Left" Margin="148,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sizeSalary" HorizontalAlignment="Left" Margin="247,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workExperiance" HorizontalAlignment="Left" Margin="247,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Margin="247,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="categoryText" HorizontalAlignment="Left" Margin="247,120,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </ComboBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата поступления на работу" HorizontalAlignment="Left" Margin="113,184,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Цех" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер з/п" HorizontalAlignment="Left" Margin="247,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Полных лет стажа" HorizontalAlignment="Left" Margin="247,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Разряд" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="246,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="62,242,0,0" VerticalAlignment="Top" Width="64" Click="Add_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="261,242,0,0" VerticalAlignment="Top" Width="67" Click="Cancel_Click"/>

    </Grid>
</Window>
