prakt 18.1/EditRecord.xaml

<Window x:Class="prakt_18._1.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_18._1"
        mc:Ignorable="d"
        Title="Редактировать запись" Height="313.024" Width="394" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="25,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workshop" HorizontalAlignment="Left" Margin="25,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateText" HorizontalAlignment="Left" Margin="145,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sizeSalary" HorizontalAlignment="Left" Margin="244,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workExperiance" HorizontalAlignment="Left" Margin="244,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Margin="244,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="categoryText" HorizontalAlignment="Left" Margin="244,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата поступления на работу" HorizontalAlignment="Left" Margin="112,192,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Цех" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер з/п" HorizontalAlignment="Left" Margin="244,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Полных лет стажа" HorizontalAlignment="Left" Margin="244,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Разряд" HorizontalAlignment="Left" Margin="244,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="243,141,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" Width="64" Click="Change_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="260,247,0,0" VerticalAlignment="Top" Width="67" Click="Cancel_Click"/>

    </Grid>
</Window>
