prakt 18.1/MainWindow.xaml

<Window x:Class="prakt_18._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_18._1"
        mc:Ignorable="d" Height="299" Width="874" Loaded="Window_Loaded" Title="Практическая работа №18" ResizeMode="NoResize" Icon="/curriculum_vitae_paper_document_icon_219537.ico">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" Margin="22,25,231,58" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Цех" Binding="{Binding Workshop}"/>
                <DataGridTextColumn Header="Дата поступления на работу" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Размер з/п" Binding="{Binding SizeSalary, StringFormat={}{0:f2} руб.}"/>
                <DataGridTextColumn Header="Полных лет стажа" Binding="{Binding WorkExperiance}"/>
                <DataGridTextColumn Header="Разряд" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Click="Add_Click" Width="137" Height="25"/>
        <Button Content="Редактировать запись" Click="Change_Click" Margin="265,217,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="25" Width="137"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top" Width="137" Click="Delete_Click" Height="25"/>
        <GroupBox Header="Поиск по фамилии" Margin="670,142,45,28">
            <Grid Height="80">
                <TextBox x:Name="findText" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Click="Search_Click" Width="100" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Фильтр по разряду" Margin="670,21,45,128">
            <Grid>
                <ComboBox x:Name="filterText" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <Button Content="Фильтр" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,40,0,0" Click="Filtered_Click"/>
                <Button Content="Сброс фильтра" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Click="FilterReset_Click" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
